# CodeTask

./: pom.xml  testng.xml
src/test/java/CodeChallenge/: MakeMyTrip.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CodeChallenge.MakeMyTrip.xml  TEST-CodeChallenge.NewTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
